{
    "name": "Zarada - 스마트한 센터 관리",
    "short_name": "Zarada",
    "description": "우리 아이 성장 관리, 자라다와 함께하세요.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "categories": [
        "education",
        "business"
    ],
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/zaradalogo.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": []
}